proto/authentication_service.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";



import "signin_message.proto";
import "signup_message.proto";
import "token_message.proto";
import "logout_message.proto";
import "forget_password_message.proto";

service Authentication {
  rpc Signup (SignUpRequest) returns (SignUpResponse);
  rpc ContactConformation (ContactConformationRequest) returns (ContactConformationResponse) {};
  rpc ResendOTP (ResendOTPRequest) returns (ResendOTPResponse) {};

  rpc GetNewToken (newTokenRequest) returns (newTokenResponse) {};
  rpc SignInWithMail (SignInForMailBaseRequest) returns (SignInForMailBaseResponse) {};
  rpc Logout (LogoutRequest) returns (LogoutResponse) {};

  rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse) {};
  rpc ConformForgetPasswordOTP (ConformForgetPasswordOTPRequest) returns (ConformForgetPasswordOTPResponse) {};
  rpc SetNewPassword (SetNewPasswordRequest) returns (SetNewPasswordResponse) {};

}
