proto/common_message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";


message ResponseData{
  string token = 30;
  string refreshToken = 31;

}

enum ProblemCode {
  NoUserNameIsProvided = 0;
  NoPhoneNumberIsProvided = 1;
  NoPasswordIsProvided = 2;
  NoPinCodeIsProvided = 4;
  NoEmailIsProvided = 5;
  UserAlreadyExist = 6;
  UserAlreadyExistWithSameContactNumber = 7;
  InvalidEmailAddress = 8;
  InvalidPasswordLength = 9;
  InvalidPhoneNumber = 10;
  InvalidPinCode = 11;
  UnableToSendOTP = 12;
  InvalidPassword = 13;
  InvalidUserCredentials = 14;
  UserNotExist = 88;
  OTPIsAlreadySent = 100;
  APIKeyNotPresent = 200;
  UserWithSameContactNumberAlreadyInRegistrationProcess = 210;
  InternalProblem = 220;
}

enum OTPResponse{
  NotOk = 0;
  OK = 1;
}
