proto/forget_password_message.proto

syntax = "proto3";

option go_package = ".;pb";

import "common_message.proto";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";


message ForgetPasswordRequest {
  string phoNo = 55;
}

message ForgetPasswordResponse {
  oneof data{
    ResponseData responseData = 10;
    ProblemCode code = 11;
  }
}

message ConformForgetPasswordOTPRequest {
  string otp = 59;
  string token = 60;
}

message ConformForgetPasswordOTPResponse {
  string newPassToken = 71;
}

message SetNewPasswordRequest {
  string newPassToken = 72;
  string newPassword = 73;
}

message SetNewPasswordResponse {
  bool status = 74;
}
