proto/forget-password-message.proto

syntax = "proto3";

option go_package = ".;pb";

import "common-message.proto";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";


message ForgetPasswordRequest {
  string apiKey = 41;
  string phoNo = 42;
}

message ForgetPasswordResponse {
    ResponseData responseData = 43;
}

message ConformForgetPasswordOTPRequest {
  string apiKey = 44;
  string otp = 45;
  string token = 46;
}

message ConformForgetPasswordOTPResponse {
  string newPassToken = 47;
}

message SetNewPasswordRequest {
  string apiKey = 48;
  string newPassToken = 49;
  string newPassword = 50;
}

message SetNewPasswordResponse {
  bool status = 51;
}
