proto/signup_message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";


import "common_message.proto";
import "google/protobuf/duration.proto";

message SignUpRequest {
  string apiKey = 106;
  string username = 25;
  string password = 26;
  string phoneNo = 27;
  string email = 28;
}

message SignUpResponse {
  ResponseData responseData = 40;
  bool authorized = 50;
}

message ContactConformationRequest {
  string apiKey = 107;
  string token = 33;
  string otp = 34;
}

message ContactConformationResponse {
  string token = 35;
  string refreshToken = 36;
}

message ResendOTPRequest {
  string apiKey = 108;
  string token = 54;
}

message ResendOTPResponse {
  OTPResponse response = 55;
  google.protobuf.Duration timeToWaitForNextRequest = 56;
}
